.app-bg-primary{
    background: burlywood;
}
.app-bg-secondary{
    background: beige;
}

.app-bg-third{
    background: saddlebrown;
}

.app-bg-fourth{
    background: lightcyan;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 220px;
    background: beige;
}

.jumbotron {
    background: lightcyan;
}

.space-top {
    margin-top: 2em;
}

.card-blockquote>img {
    width: 100%;
}

.card {
    margin-bottom: 1em;
    display: flex;
    flex-direction:row;
}
.card:hover {
    background: beige;
}

.card-image{
    width: 150px;
    height: 125px;
    border-radius: 3px;
}

.details-image{
    width: 400px;
    height: 250px;
    border-radius: 5px;
}

.row.no-float {
    display: table-cell;
    float: none;
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

.w-85{
    width: 85%;
}

.w-35{
    width: 35%;
}

.w-15{
    width: 15%;
}

.w-10{
    width: 10%;
}

.w-5{
    width: 5%;
}
.h-95{
    height: 95%;
}

.h-90{
    height: 90%;
}

.h-85{
    height: 85%;
}

.h-15{
    height: 15%;
}

.toast-error {
    background: crimson;
}

.toast-success {
    background: forestgreen;
}

pre{
    white-space: pre-wrap;
    text-align: justify;
    overflow-y: auto;
}
